spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=true

# disable automatic schema generation
spring.jpa.hibernate.ddl-auto=none

# enable script based initialization
spring.sql.init.mode=always

# http://localhost:8080/h2-console
spring.h2.console.enabled=true

spring.profiles.active=redis
#spring.profiles.active=hazelcast