spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# for data.sql and schemas.sql set this value to true
# but flyway depends on Datasource. So it has to be false
spring.jpa.defer-datasource-initialization=false

# disable automatic schema generation but validate it
spring.jpa.hibernate.ddl-auto=validate

# enable script based initialization. Required for data.sql and schemas.sql
# spring.sql.init.mode=always

# http://localhost:8080/h2-console
spring.h2.console.enabled=true


spring.profiles.active=redis
#spring.profiles.active=hazelcast