# Redis Config
spring.redis.host=redis1
spring.redis.port=6379

# Change the connection pool size
#spring.redis.pool.max-active = 50
#spring.redis.pool.max-idle = 16
#spring.redis.pool.min-idle = 8

# Values for org.springframework.boot.autoconfigure.cache.RedisCacheConfiguration
#spring.cache.redis.cache-null-values=true # Allow caching null values.
#spring.cache.redis.key-prefix=project_key # Key prefix.
#spring.cache.redis.use-key-prefix=true # Whether to use the key prefix when writing to Redis.
#spring.cache.redis.time-to-live=60000ms # Entry expiration. By default, the entries never expire.


# Cache Config
#spring.cache.type=redis
spring.cache.redis.enable-statistics=true

