# Redis Config
spring.redis.host=localhost
spring.redis.port=6379

# Changing the connection pool size did not make any difference
#spring.redis.pool.max-active = 50
#spring.redis.pool.max-idle = 16
#spring.redis.pool.min-idle = 8

# Cache Config
spring.cache.type=redis
spring.cache.redis.enable-statistics=true

