# ------ Datasource configuration ------
spring.datasource.url=jdbc:postgresql://localhost:5432/db
spring.datasource.username=postgres
spring.datasource.password=postgres

# ------Flyway configuration ------
# Flyway depends on Datasource. So it has to be false
spring.jpa.defer-datasource-initialization=false

# ------ Hibernate configuration ------
# disable automatic schema generation but validate the schema
spring.jpa.hibernate.ddl-auto=validate


# ------ Actuator configuration ------
management.endpoints.web.exposure.include=*
# Make actuator pretty print
spring.jackson.serialization.indent-output=true
management.endpoints.jackson.isolated-object-mapper=false

# http://localhost:8080/metrics
management.endpoints.metrics.enabled=true

# http://localhost:8080/actuator/metrics/cache.gets?tag=name:employee
# http://localhost:8080/actuator/metrics/cache.puts
# Hazelcast client does not provide metrics, so all fields will be zero
management.endpoints.caches.enabled=true

# ------ Import other configuration ------
spring.config.import=application-redis.properties,application-hazelcast.properties
