# ------ Datasource configuration ------
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ------Flyway configuration ------
# Flyway depends on Datasource. So it has to be false
spring.jpa.defer-datasource-initialization=false

# ------ Hibernate configuration ------
# disable automatic schema generation but validate the schema
spring.jpa.hibernate.ddl-auto=validate

# ------ H2 configuration ------
# http://localhost:8080/h2-console
spring.h2.console.enabled=true

# ------ Actuator configuration ------
management.endpoints.web.exposure.include=*

# Make actuator pretty print
# https://stackoverflow.com/questions/24503790/pretty-print-json-output-of-spring-boot-actuator-endpoints
spring.jackson.serialization.indent-output=true
management.endpoints.jackson.isolated-object-mapper=false

# http://localhost:8080/metrics
management.endpoints.metrics.enabled=true

# http://localhost:8080/actuator/metrics/cache.gets?tag=name:employee
# http://localhost:8080/actuator/metrics/cache.puts
# Hazelcast client does not provide metrics, so all fields will be zero
management.endpoints.caches.enabled=true

# ------ Profile configuration ------
# Use profile to load related properties file
#spring.profiles.active=redis
spring.profiles.active=hazelcast