# ------ Datasource configuration ------
spring.datasource.url=jdbc:h2:mem:testdb;DATABASE_TO_LOWER=TRUE;CASE_INSENSITIVE_IDENTIFIERS=TRUE;
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# ------ H2 configuration ------
# http://localhost:8080/h2-console
spring.h2.console.enabled=true