management.endpoints.web.exposure.include=*

# Make actuator pretty print
spring.jackson.serialization.indent-output=true
management.endpoints.jackson.isolated-object-mapper=false

# Metrics Endpoint
# http://localhost:8080/metrics
management.endpoints.metrics.enabled=true

# Cache Endpoint
# http://localhost:8080/actuator/metrics/cache.gets?tag=name:employee
# http://localhost:8080/actuator/metrics/cache.puts
# Hazelcast client does not provide metrics, so all fields will be zero
management.endpoints.caches.enabled=true


