# ------ Import other configuration ------
spring.config.import=application-postgres.properties,application-redis.properties,\
  application-hazelcast.properties, application-mongo.properties, application-actuator-properties

# ------Flyway configuration ------
# Flyway depends on Datasource. So it has to be false
spring.jpa.defer-datasource-initialization=false

# ------ Open Session in View configuration ------
spring.jpa.open-in-view=false

# ------ Hibernate configuration ------
# disable automatic schema generation but validate the schema
spring.jpa.hibernate.ddl-auto=validate


