# ------ Import other configuration ------
spring.config.import=classpath:application-postgres.properties,classpath:application-redis.properties,classpath:application-hazelcast.properties

# ------Flyway configuration ------
# Flyway depends on Datasource. So it has to be false
spring.jpa.defer-datasource-initialization=false

# ------ Open Session in View configuration ------
spring.jpa.open-in-view=false

# ------ Hibernate configuration ------
# disable automatic schema generation but validate the schema
spring.jpa.hibernate.ddl-auto=validate


# ------ Actuator configuration ------
management.endpoints.web.exposure.include=*
# Make actuator pretty print
spring.jackson.serialization.indent-output=true
management.endpoints.jackson.isolated-object-mapper=false

# http://localhost:8080/metrics
management.endpoints.metrics.enabled=true

# http://localhost:8080/actuator/metrics/cache.gets?tag=name:employee
# http://localhost:8080/actuator/metrics/cache.puts
# Hazelcast client does not provide metrics, so all fields will be zero
management.endpoints.caches.enabled=true


